{
  "name": "vesta",
  "version": "2.1.1",
  "description": "Vesta Platform",
  "license": "Apache-2.0",
  "author": "hbtb <bishehsary@gmail.com>",
  "contributors": [
    "javadkh2 <khalilian.javad@gmail.com>"
  ],
  "main": "bin/index.js",
  "bin": {
    "vesta": "bin/index.js"
  },
  "vesta": {
    "repository": {
      "api": "https://github.com/VestaRayanAfzar/vesta-template-api.git",
      "client": "https://github.com/VestaRayanAfzar/vesta-template-client.git",
      "cpanel": "https://github.com/VestaRayanAfzar/vesta-template-cpanel.git",
      "cmn": "https://github.com/VestaRayanAfzar/vesta-template-cmn.git",
      "module": "https://github.com/VestaRayanAfzar/vesta-template-module.git"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w -p ."
  },
  "repository": "https://github.com/VestaRayanAfzar/vesta.git",
  "bugs": {
    "url": "https://github.com/VestaRayanAfzar/vesta/issues",
    "email": "bishehsary@gmail.com"
  },
  "dependencies": {
    "@vesta/core": "^0.2.7",
    "@vesta/culture-us": "^0.1.4",
    "colors": "^1.1.2",
    "fs-extra": "^0.26.7",
    "inquirer": "^2.0.0",
    "is-root": "^1.0.0",
    "lodash": "^4.17.4",
    "speakeasy": "^2.0.0",
    "xml-to-json": "^0.1.1",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "@types/shelljs": "^0.7.0",
    "@types/underscore": "^1.8.0",
    "typescript": "^2.2.2"
  }
}
